button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #colors[alternativ-color];
    color: #colors[btn-text-color];
    font-family: #fonts[font-primary];
}