@import 'maps.less';
@import 'container.less';
@import 'btn.less';

body{
    background-color: #colors[bg-color];
    font-family: #fonts[font-primary];
    color: #colors[color-text];
}
h1{
    font-family: #fonts[font-title];
    color: #colors[color-text];
    font-size: 3em;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border:none;
    background-color: transparent;
    text-align: center;
    color: #colors[alternativ-color];
    border-bottom: 6px solid #colors[alternativ-color];
}
.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #colors[alternativ-color];
    display: none;
    span{
        font-weight: bold;
        display: block;
        font-size: 3em;
        color: #colors[alternativ-color];
    }
}