#colors(){
    bg-color:#BFBFBF;
    color-text:#FF3366;
    alternativ-color:#802547;
    btn-text-color: #000;
    text-dif:#fff;
}
#fonts(){
    font-primary: Roboto, sans-serf;
    font-title: Lobster Two, cursive;
}